NEXT_PUBLIC_API_URL="https://HOST/wp-json/THEME/v1"
NEXT_PUBLIC_API_USERNAME="root"
NEXT_PUBLIC_API_PASSWORD="root"
NEXT_APP_URL="http://localhost:3000"
NEXT_PUBLIC_VP_WIDTH=1280
NEXT_PUBLIC_AXEPTIO_CLIENT_ID="CLIENT_ID"
PORT=3000
